<!DOCTYPE html>
<html lang="en">
  <head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-8GL800S4TH"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-8GL800S4TH');
</script>
<!-- end of Google tag (gtag.js) -->
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0, minimal-ui">
		<title>Barcinski.nl</title>
        <meta name="description" content="Portfolio, selected works, projects and collaborations by Mark Barcinski. 
		Code generated random 3d city. Hit refresh to generate a new one"> 
         

        <meta property="og:title" content="Barcinski.nl" />
    	<meta property="fb:app_id" content="773089266151120" /> 
	    <meta property="og:url" content="https://www.barcinski.nl/" />
	    <meta property="og:description" content="Portfolio, selected works, projects and collaborations by Mark Barcinski."> 
	    <meta property="og:image" content="http://www.barcinski.nl/pics/barcinski_fb_thumb.png" />
	    
		<style type="text/css"> 
			
			html {
				height: 100%;
				/* overscroll-behavior-y: none; */
			}
			
			#myContent {
				position: relative;
				padding: 0px;
				margin: 0px;
				
				width: 100%;
				height: 100%;
				font-size : 18px;
				
				text-align: center;
			}

			h4 {	
				margin-bottom: 0px;display: block;
			}

			a {
				color : #028e96;
				font-weight: bold;
				font-family: Helvetica, Arial;
			}

			a.ico {text-decoration:none;}
			a.txt {display: inline-block;padding-top: 0px;}
			a.txt:hover {color: #000;} 

				
			
		
			body {
				height: 100%;
				margin: 0;
				padding: 0;
				background-color: #e14d45;
				
			}

			

			#glContent {
				position: fixed;
				top: 0px;
				left: 0px;
				width:100vw;
				height: 100vh;
				overflow: hidden;

			} 

			#logoDummy {
				border: 4px solid transparent;
				border-radius: 15px;
				display: inline-block;
			}

			#logoLink {
				position: absolute;
				z-index: 10;
				border: 4px solid transparent;
				background-color: rgb(255, 255, 255, 0.8);
				border-radius: 15px;

				top : calc(50% - 35px);
				
				left : 50%;
                transform: translateX(-50%);
			}

			@media not all and (pointer: coarse) {
				#logoLink:hover , #logoDummy:hover {
					border: 4px solid black;
				}
			}

			

			#moreContent {
  				clip-path: circle(0%);
				background-color: rgb(255, 255, 255, 0.7);
				

				padding-left: 50px ;
				padding-right: 50px ;

				width: min-content;
				border-radius: 50px;

				text-align: center;

				position: absolute;
				margin: 0;
                top : 25px;
				/* transform: translateY(-50%); */
				left : 50%;
                transform: translateX(-50%);

				z-index: 5;
			}

			@media only screen and (max-width: 600px) {
				#moreContent {
					padding-left: 20px ;
					padding-right: 20px ;
				}

				
			}


</style> 

<script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
<script lang="javascript">
	function toggleContent(){
		
		if(moreContent.style.display == 'none'){

			moreContent.style.display = 'block';
			logoLink.style.display = 'none';
			
			gsap.to("#moreContent" , {clipPath: 'circle(100%)', duration : 1 , overwrite: true})
			scrollTo({
				top: 0,
				left: 0,
				behavior: "smooth",
			});
		}
		else {
			
			
			gsap.to("#moreContent" , {clipPath: 'circle(0%)' , onComplete: hideMoreContent, duration : 1.0 , delay: -0.5 , overwrite: true})

		}
	}

	function hideMoreContent(){
		moreContent.style.clipPath = 'circle(0%)';
		moreContent.style.display = 'none';

		logoLink.style.display = 'block';

		
	}

	
	
</script>

	</head>
	<body>
		<div id="glContent"></div>
		<div id="myContent">
			
					
			<a id="logoLink" href="javascript:toggleContent();"><img src="pics/logo_big_trans.png" width="171" height="63" alt="barcinski" /></a>

			
	
	
			<div id="moreContent" style="display: none;">
				<a id="logoDummy" href="javascript:toggleContent();"><img src="pics/logo_big_trans.png" width="171" height="63" alt="barcinski" /></a>
				
				<h4>Websites:</h4>

				<div><a href="https://farfotsel.com/" class="txt">Farfotsel.com</a></div>
				<div><a href="https://rinskedekker.nl/" class="txt">Rinskedekker.nl</a></div>
				<div><a href="https://barcinski.nl/line3d/" class="txt">Line3d (my old website)</a></div>

			
				<h4>Generative Art:</h4>
				<div><a href="https://www.fxhash.xyz/u/barcinski/" class="txt">www.fxhash.xyz/u/barcinski</a></div>
				

				<h4>Unreal Engine:</h4>
				<div><a href="https://www.youtube.com/watch?v=ClDph1pQ_b0&list=PLoCZ80Cs1TonYrEuhlOzPZgX4STGg8aN5&index=2&ab_channel=TheBarcinski" class="txt">Building Resizer</a></div>
				<div><a href="https://barcinski.nl/destroy" class="txt">Destroy Everything</a></div>

				<h4>Visualizers:</h4>

				<div><a href="https://youtu.be/oInfmBMxMMY" class="txt">Waiting Room</a></div>
				
				<div><a href="https://www.youtube.com/watch?v=IOhGPYVFHtQ" class="txt">Transfacial</a></div>
				
				<div><a href="https://www.youtube.com/watch?v=tuOv93MdelA" class="txt">Fine China Superbone</a></div>
				
				
				
				
				<br /><br />
							
				<!--<a href="https://society6.com/barcinski"><img valign="middle" src="pics/society6.png" height="22"></a><br />-->
			
				<a href="https://www.instagram.com/markbarcinski/" class="ico">
					<svg xmlns="http://www.w3.org/2000/svg" width="24" height="32" viewBox="0 0 32 32">
						<path d="M10.202,2.098c-1.49,.07-2.507,.308-3.396,.657-.92,.359-1.7,.84-2.477,1.619-.776,.779-1.254,1.56-1.61,2.481-.345,.891-.578,1.909-.644,3.4-.066,1.49-.08,1.97-.073,5.771s.024,4.278,.096,5.772c.071,1.489,.308,2.506,.657,3.396,.359,.92,.84,1.7,1.619,2.477,.779,.776,1.559,1.253,2.483,1.61,.89,.344,1.909,.579,3.399,.644,1.49,.065,1.97,.08,5.771,.073,3.801-.007,4.279-.024,5.773-.095s2.505-.309,3.395-.657c.92-.36,1.701-.84,2.477-1.62s1.254-1.561,1.609-2.483c.345-.89,.579-1.909,.644-3.398,.065-1.494,.081-1.971,.073-5.773s-.024-4.278-.095-5.771-.308-2.507-.657-3.397c-.36-.92-.84-1.7-1.619-2.477s-1.561-1.254-2.483-1.609c-.891-.345-1.909-.58-3.399-.644s-1.97-.081-5.772-.074-4.278,.024-5.771,.096m.164,25.309c-1.365-.059-2.106-.286-2.6-.476-.654-.252-1.12-.557-1.612-1.044s-.795-.955-1.05-1.608c-.192-.494-.423-1.234-.487-2.599-.069-1.475-.084-1.918-.092-5.656s.006-4.18,.071-5.656c.058-1.364,.286-2.106,.476-2.6,.252-.655,.556-1.12,1.044-1.612s.955-.795,1.608-1.05c.493-.193,1.234-.422,2.598-.487,1.476-.07,1.919-.084,5.656-.092,3.737-.008,4.181,.006,5.658,.071,1.364,.059,2.106,.285,2.599,.476,.654,.252,1.12,.555,1.612,1.044s.795,.954,1.051,1.609c.193,.492,.422,1.232,.486,2.597,.07,1.476,.086,1.919,.093,5.656,.007,3.737-.006,4.181-.071,5.656-.06,1.365-.286,2.106-.476,2.601-.252,.654-.556,1.12-1.045,1.612s-.955,.795-1.608,1.05c-.493,.192-1.234,.422-2.597,.487-1.476,.069-1.919,.084-5.657,.092s-4.18-.007-5.656-.071M21.779,8.517c.002,.928,.755,1.679,1.683,1.677s1.679-.755,1.677-1.683c-.002-.928-.755-1.679-1.683-1.677,0,0,0,0,0,0-.928,.002-1.678,.755-1.677,1.683m-12.967,7.496c.008,3.97,3.232,7.182,7.202,7.174s7.183-3.232,7.176-7.202c-.008-3.97-3.233-7.183-7.203-7.175s-7.182,3.233-7.174,7.203m2.522-.005c-.005-2.577,2.08-4.671,4.658-4.676,2.577-.005,4.671,2.08,4.676,4.658,.005,2.577-2.08,4.671-4.658,4.676-2.577,.005-4.671-2.079-4.676-4.656h0"></path>
					</svg>
				</a>
				<a href="https://www.linkedin.com/in/barcinski/" class="ico">
					<svg xmlns="http://www.w3.org/2000/svg" width="26" height="32" viewBox="0 0 32 32">
						<path d="M26.111,3H5.889c-1.595,0-2.889,1.293-2.889,2.889V26.111c0,1.595,1.293,2.889,2.889,2.889H26.111c1.595,0,2.889-1.293,2.889-2.889V5.889c0-1.595-1.293-2.889-2.889-2.889ZM10.861,25.389h-3.877V12.87h3.877v12.519Zm-1.957-14.158c-1.267,0-2.293-1.034-2.293-2.31s1.026-2.31,2.293-2.31,2.292,1.034,2.292,2.31-1.026,2.31-2.292,2.31Zm16.485,14.158h-3.858v-6.571c0-1.802-.685-2.809-2.111-2.809-1.551,0-2.362,1.048-2.362,2.809v6.571h-3.718V12.87h3.718v1.686s1.118-2.069,3.775-2.069,4.556,1.621,4.556,4.975v7.926Z" fill-rule="evenodd"></path>
					</svg>
				</a>
				<a href="https://www.youtube.com/@TheBarcinski" class="ico">
					<svg xmlns="http://www.w3.org/2000/svg" width="24" height="32" viewBox="0 0 32 32">
						<path d="M31.331,8.248c-.368-1.386-1.452-2.477-2.829-2.848-2.496-.673-12.502-.673-12.502-.673,0,0-10.007,0-12.502,.673-1.377,.37-2.461,1.462-2.829,2.848-.669,2.512-.669,7.752-.669,7.752,0,0,0,5.241,.669,7.752,.368,1.386,1.452,2.477,2.829,2.847,2.496,.673,12.502,.673,12.502,.673,0,0,10.007,0,12.502-.673,1.377-.37,2.461-1.462,2.829-2.847,.669-2.512,.669-7.752,.669-7.752,0,0,0-5.24-.669-7.752ZM12.727,20.758V11.242l8.364,4.758-8.364,4.758Z"></path>
					</svg>
				</a>
				<a href="https://x.com/barcinski" class="ico">
					<svg xmlns="http://www.w3.org/2000/svg" width="24" height="32" viewBox="0 0 32 32">
						<path d="M18.42,14.009L27.891,3h-2.244l-8.224,9.559L10.855,3H3.28l9.932,14.455L3.28,29h2.244l8.684-10.095,6.936,10.095h7.576l-10.301-14.991h0Zm-3.074,3.573l-1.006-1.439L6.333,4.69h3.447l6.462,9.243,1.006,1.439,8.4,12.015h-3.447l-6.854-9.804h0Z"></path>
					</svg>
				</a>
				<br>
			
			</div>
					
		</div>
		<div style="height: 200vh;"></div>
		<script type="importmap">
			{
				"imports": {
					"three": "https://cdn.skypack.dev/three@0.138.0/build/three.module"
				}
			}
		</script>
		<script type="module" src="./city/js/main.js">
		</script>
	</body>
</html>
