<html lang="en"  translate="no">
	<head>
		<title>Destroy Everything</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<link type="text/css" rel="stylesheet" href="./files/main.css">
		<link type="text/css" rel="stylesheet" href="./files/flicker.css">
		<style>
			iframe {
				width: 100%;
				height: 100%;
				border: none;
				position: absolute;
				top: 0%;
			}

			#soundImg {
				position: absolute;
				bottom: 1;
				left: 2;
				width: 30px;
				cursor: pointer;
				visibility: hidden;
			}

			#soundImgBlack {
				position: absolute;
				bottom: 0;
				left: 3;
				width: 30px;
				visibility: hidden;
			}

			#tapHint {
				position: absolute;
				width: 10em;
				margin: auto;
				left: 0;
				right: 0;
				top :0;
				bottom: 0;
				display: none;
			}

			#settingsImg {
				position: absolute;
				bottom: 2;
				right: 1;
				width: 30px;
				cursor: pointer;
				visibility: hidden;
			}

			#settingsImgBlack {
				position: absolute;
				bottom: 1;
				right: 0;
				width: 30px;
				visibility: hidden;
			}

			#crosshair {
				position: absolute;
				width:64px;
				margin: auto;
				left: 0;
				right: 0;
				top: 0;
				bottom: 0;
			}

			#countdown {
				position: absolute;
				font-family: 'Cooper Black', sans-serif;
				font-size: 24em;
				text-align: center;
				margin: auto;
				left: 0;
				right: 0;
				top :calc(50% - 0.2em);
				bottom: 0;
				color: white;
				text-shadow: black 3px 3px;
				display: none;
			}
		</style>
	</head>
	<body>
	<div id="info">Damage: 0.0%</div>
	<div id="infoLeft"></div>
	<div id="container"></div>

	<script src="./build/ammo_regnaio/ammo.wasm.js"></script>

	<script type="importmap">
		{
			"imports": {
				"three": "./build/three.module.min.js",
				"three/addons/": "./build/jsm/"
			}
		}
	</script>
	<!-- 
 __   __  _______  ___   __    _ 
|  |_|  ||   _   ||   | |  |  | |
|       ||  |_|  ||   | |   |_| |
|       ||       ||   | |       |
|       ||       ||   | |  _    |
| ||_|| ||   _   ||   | | | |   |
|_|   |_||__| |__||___| |_|  |__|

	-->
	<script type="module" src="build/bundle.js" ></script>
	
	<!--
 __   __  ___  
|  | |  ||   | 
|  | |  ||   | 
|  |_|  ||   | 
|       ||   | 
|       ||   | 
|_______||___| 	

	-->
	<img id="crosshair" src="./files/crosshair.svg" />
	<script type="module">
		if(game.isMobile){
			crosshair.style.display = 'none';
		}
	</script>
	<div id="countdown" >3</div>
	<iframe id="ui" src="./loading.html"></iframe>
	<img id="tapHint" class="animate-flicker" src="./files/icons/tapHint.svg" />
	
	<!--
 _______  _______  _______  _______  ___   __    _  _______  _______ 
|       ||       ||       ||       ||   | |  |  | ||       ||       |
|  _____||    ___||_     _||_     _||   | |   |_| ||    ___||  _____|
| |_____ |   |___   |   |    |   |  |   | |       ||   | __ | |_____ 
|_____  ||    ___|  |   |    |   |  |   | |  _    ||   ||  ||_____  |
 _____| ||   |___   |   |    |   |  |   | | | |   ||   |_| | _____| |
|_______||_______|  |___|    |___|  |___| |_|  |__||_______||_______|
                                                                     
	-->
	<img id="settingsImgBlack" src="./files/icons/settings_black.svg" />
	<img id="settingsImg" src="./files/icons/settings.svg" />
	<script type="module">
		settingsImg.addEventListener('pointerdown', (event) => {
			event.preventDefault();


			ui.style.display = 'block';
			game.pause();
			ui.contentWindow.showSettings(game,stats);
		});
	</script>
	
	<!--
 _______  _______  __   __  __    _  ______  
|       ||       ||  | |  ||  |  | ||      | 
|  _____||   _   ||  | |  ||   |_| ||  _    |
| |_____ |  | |  ||  |_|  ||       || | |   |
|_____  ||  |_|  ||       ||  _    || |_|   |
 _____| ||       ||       || | |   ||       |
|_______||_______||_______||_|  |__||______| 
	

	-->
	<img id="soundImgBlack" src="./files/icons/Speaker_off_black.svg" />
	<img id="soundImg" src="./files/icons/Speaker_off.svg" />
	<script type="module">
		export const SOUND = { ON : 1 , OFF : 0};
		let sound = SOUND.ON;
		if(sound == SOUND.ON){
			soundImg.src = "./files/icons/Speaker_on.svg";
			soundImgBlack.src = "./files/icons/Speaker_on_black.svg";
		}
		if(game)game.sound = sound;

		soundImg.addEventListener('pointerdown', (event) => {
			event.preventDefault()

			sound = !sound;
			window.game.sound = sound;

			if(sound == SOUND.ON){
				soundImg.src = "./files/icons/Speaker_on.svg";
				soundImgBlack.src = "./files/icons/Speaker_on_black.svg";
			}
			else{
				soundImg.src = "./files/icons/Speaker_off.svg";
				soundImgBlack.src = "./files/icons/Speaker_off_black.svg";
			}
		})
	</script>

	

	</body>
</html>
