<!DOCTYPE html>
<html lang="en">
  <head>
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0, minimal-ui">
		<title>Barcinski.nl</title>
        <meta name="description" content="Portfolio, selected works, projects and collaborations by Mark Barcinski."> 
         

		<style type="text/css"> 
	
	
	html {
		height: 100%;
		overflow: hidden;
	}
	
	#myContent {
		position: absolute;
		
		
		width: 100%;
		height: 100%;
		font-size : 14px;

	}

	a {color : #777777;}
	
 
	body {
		height: 100%;
		margin: 0;
		padding: 0;
		background-color: #ffffff;
	}

	#glContent {
		position: fixed;
		top: 0px;
		left: 0px;
		width:100%;
		height: 100%;
		overflow: hidden;

	}

	
 	#debug {
 		position: fixed;
 		display: none;
 	}

 	@media (max-width: 640px) {
 		#myContent {
 			position:absolute;
 		} 

 		#glContent {
 			position: fixed;
 		}
 	}

 	#fb-wrapper {position: absolute;top: 5px;right:5px;}


</style> 


	</head>
	<body>
		<div id="glContent"></div><input id="debug"/>
		<div id="myContent">
			
		</div>

	
		
		<script type="importmap">
			{
				"imports": {
					"three": "https://cdnjs.cloudflare.com/ajax/libs/three.js/0.167.0/three.module.js",
					"three/addons/": "./js/three/jsm/"
				}
			}
		</script>

		<script src="./js/Detector.js"></script>
		<!--<script src="js/stats.min.js"></script>-->

		<script src="./js/main.js" type="module"></script>
	</body>
</html>
